### Standard
set-option -g prefix C-a
set -g mouse on
set-option -g default-terminal "screen-256color"
set -g base-index 1

### Keybindings
bind | split-window -h
bind - split-window -v

### Plugins
set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible basic setup
set -g @plugin 'seebi/tmux-colors-solarized'        # Color mode
set -g @plugin 'tmux-plugins/tmux-online-status'    # Display network status
set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU status

### Status bar configuration
set -g status-right "CPU: #{cpu_percentage} | Online: #{online_status} | %H:%M "

### Start Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
