"===================================================
"
" Vim configuration "
" Author: Roy Portas - www.royportas.com " Version: 2.0
"===================================================

"===================================================
" Variables
"===================================================


"===================================================
" Vim Plug
"===================================================

let vimplug_exists=expand('~/.vim/autoload/plug.vim')

if !filereadable(vimplug_exists)
	echo "Installing Vim-Plug..."
	echo ""
	silent !\curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	let g:not_finish_vimplug = "yes"

	autocmd VimEnter * PlugInstall
endif 
"===================================================
" Plugins
"===================================================

call plug#begin(expand('~/.vim/plugged'))
Plug 'mhinz/vim-signify'                            " A better git gutter
Plug 'ctrlpvim/ctrlp.vim'                           " File searching
Plug 'ervandew/supertab'                            " Autocompletion
Plug 'itchyny/lightline.vim'                        " Custom statusbar (Requires 256 bit colours)
Plug 'chriskempson/base16-vim'                      " Base 16 Colorschemes
Plug 'tpope/vim-commentary'                         " Commenting plugin

" Coding style and quality
Plug 'w0rp/ale'                                     " Async syntax checking, requires Vim 8
Plug 'editorconfig/editorconfig-vim'                " Allows project based vim configurations

" Language Plugins
Plug 'keith/swift.vim'                              " Swift language
Plug 'othree/html5.vim' 			                " HTML5 language
Plug 'posva/vim-vue'                                " Vue language support
Plug 'elzr/vim-json'                                " JSON language support
Plug 'pangloss/vim-javascript'                      " JavaScript langauge support
Plug 'mxw/vim-jsx'                                  " React support
Plug 'leafgarland/typescript-vim'                   " Typescript language support

call plug#end()

"===================================================
" Ctrl P Settings
"===================================================

" Ctrl P ignore config
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

" Ignore the following directories and files
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.git|\.hg|\.svn|vendor|node_modules)$',
  \ 'file': '\v\.(exe|so|dll)$'
  \ }

" Ignore files in the .gitignore
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']

"===================================================
" Lightline Settings
"===================================================

let g:lightline = {
    \ }

"===================================================
" Shortcuts
"===================================================

" Set paste toggle
set pastetoggle=<F11>

" Custom commands
ca tn tabnew

" Use jk to escape insert mode
inoremap jk <ESC>

" Better block indenting
vnoremap > >gv
vnoremap < <gv

"===================================================
" General Settings
"===================================================

" Clear highlighting on escape in normal mode
nnoremap <esc> :noh<return><esc>
nnoremap <esc>^[ <esc>^[

" Enable spellcheck and line wrap for markdown files
au BufRead *.md setlocal spell
au BufRead *.md setlocal tw=79

" Autmatically resize panes when Vim is resized
autocmd VimResized * wincmd =

" Allow system clipboard
set clipboard=unnamed

" Enable syntax highlighting
syntax enable

" Enable caching
set hidden

" Line numbering
set number
set numberwidth=5

" 1 tab == 4 spaces
set expandtab
set softtabstop=4
set tabstop=4
set shiftwidth=4

" Autoindent stuff
set autoindent
set wrap

" Command line completion
set wildmenu

" Always show the current position
set ruler

" Always show status line
set laststatus=2

" Search configuration
set incsearch
set hlsearch
set ignorecase

" Highlight matching brackets
set showmatch

" Disable backups
set noswapfile
set backupcopy=yes

" Automatically reload the file when it is changed
set autoread

" Fix backspace
set backspace=indent,eol,start

" Define how split works
set splitbelow
set splitright

" Set the line column
set colorcolumn=110

" Set lazy redraw
set lazyredraw

" Speed stuff up
set ttyfast

" Fix the syntax highlighting in Vue files
autocmd FileType vue syntax sync fromstart

"===================================================
" Theme and color Settings
"===================================================

" Set the color scheme
colorscheme base16-solarized-light

" Nicer colors for solarized light
highlight Search ctermbg=LightYellow
highlight Visual ctermbg=LightYellow

" Setup gvim options
if has("gui_running")
    " set anti enc=utf-8
    set guifont=Source\ Code\ Pro:h12
end

" Hide the duplicated data caused by lightline
set noshowmode

" Filetype plugins
filetype plugin indent on

" Don't conceal the cursor when a JSON file is open
let g:vim_json_syntax_conceal = 0

" Syntax highlighting for JSDOC
let g:javascript_plugin_jsdoc = 1
