"===================================================
"
" Vim configuration "
" Author: Roy Portas - www.royportas.com " Version: 2.1
"===================================================

"===================================================
" Variables
"===================================================


"===================================================
" Vim Plug
"===================================================

let vimplug_exists=expand('~/.vim/autoload/plug.vim')

if !filereadable(vimplug_exists)
	echo "Installing Vim-Plug..."
	echo ""
	silent !\curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	let g:not_finish_vimplug = "yes"

	autocmd VimEnter * PlugInstall
endif 
"===================================================
" Plugins
"===================================================

call plug#begin(expand('~/.vim/plugged'))
Plug 'ctrlpvim/ctrlp.vim'                           " File searching
Plug 'ervandew/supertab'                            " Autocompletion
Plug 'itchyny/lightline.vim'                        " Custom statusbar (Requires 256 bit colours)
Plug 'tpope/vim-commentary'                         " Commenting plugin
Plug 'tpope/vim-vinegar'                            " Better netrw
Plug 'arcticicestudio/nord-vim'

" Coding style and quality
Plug 'editorconfig/editorconfig-vim'                " Allows project based vim configurations

" Language Plugins
Plug 'posva/vim-vue'                                " Vue
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'leafgarland/typescript-vim'                   " Typescript
Plug 'ianks/vim-tsx'                                " Typescript TSX
Plug 'PProvost/vim-ps1'                             " Powershell

call plug#end()

"===================================================
" Ctrl P Settings
"===================================================

" Ctrl P ignore config
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

" Ignore the following directories and files
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.git|\.hg|\.svn|vendor|node_modules)$',
  \ 'file': '\v\.(exe|so|dll)$'
  \ }

" Ignore files in the .gitignore
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']


"===================================================
" Lightline Settings
"===================================================

let g:lightline = {
    \ 'colorscheme': 'nord',
    \ 'component': {
    \   'lineinfo': ' %3l:%-2v',
    \ },
    \ 'separator': { 'left': '', 'right': '' },
    \ 'subseparator': { 'left': '', 'right': '' }
    \ }

"===================================================
" Shortcuts
"===================================================

" Set paste toggle
set pastetoggle=<F11>

" Custom commands
ca tn tabnew

" Better block indenting
vnoremap > >gv
vnoremap < <gv

"===================================================
" General Settings
"===================================================

" Disable bell
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

" Netrw settings
let g:netrw_liststyle=3

" Clear highlighting on escape in normal mode
nnoremap <esc> :noh<return><esc>
nnoremap <esc>^[ <esc>^[

" Enable spellcheck and line wrap for markdown files
au BufRead *.md setlocal spell
au BufRead *.md setlocal tw=79

" Autmatically resize panes when Vim is resized
autocmd VimResized * wincmd =

" Allow system clipboard
set clipboard=unnamed

" Enable syntax highlighting
syntax enable

" Line numbering
set number
set numberwidth=5

" 1 tab == 4 spaces
set expandtab
set softtabstop=4
set tabstop=4
set shiftwidth=4

" Autoindent stuff
set autoindent
set wrap

" Command line completion
set wildmenu

" Always show the current position
set ruler

" Always show status line
set laststatus=2

" Search configuration
set incsearch
set hlsearch
set ignorecase

" Highlight matching brackets
set showmatch

" Disable backups
set noswapfile
set backupcopy=yes

" Automatically reload the file when it is changed
set autoread

" Fix backspace
set backspace=indent,eol,start

" Fix the syntax highlighting in Vue files
autocmd FileType vue syntax sync fromstart

" Set filetypes as typescript.jsx, we use this for jsx and js as well
" Disabled cause the tsx syntax isn't great
" autocmd BufNewFile,BufRead *.tsx,*.jsx set filetype=typescript.tsx
" autocmd BufNewFile,BufRead *.ts,*.js set filetype=typescript.tsx

"===================================================
" Theme and color Settings
"===================================================

" Nicer colors for solarized light
highlight Search ctermbg=LightYellow
highlight Visual ctermbg=LightYellow

" Setup gvim options
if has("gui_running")
    " set anti enc=utf-8
    set guifont=Ubuntu\ Mono:h14
end

" Hide the duplicated data caused by lightline
set noshowmode

" Filetype plugins
filetype plugin indent on

"===================================================
" Functions
"===================================================

" Open typings file
function GetTypings(module_name)
    echom "node_modules/@types/" . a:module_name . "/index.d.ts"
    let file = globpath(getcwd(), "node_modules/@types/" . a:module_name . "/index.d.ts")
    execute "tabedit " . file
endfunction

" Changes the indent size
function ChangeIndent(indent_size_str)
    let indent_size = str2nr(a:indent_size_str)
    let &softtabstop=indent_size
    let &tabstop=indent_size
    let &shiftwidth=indent_size
endfunction

command! -nargs=1 Typings call GetTypings(<f-args>)
command! -nargs=1 Indent call ChangeIndent(<f-args>)
