"===================================================
" Vim configuration
"
" Author: Roy Portas - www.royportas.com
" Version: 2.0 - basic
"===================================================

"===================================================
" Shortcuts
"===================================================

" Set paste toggle
set pastetoggle=<F11>

" Custom commands
ca tn tabnew

" Keyboard shortcuts
:inoremap jj <esc>

" Better block indenting
vnoremap > >gv
vnoremap < <gv

"===================================================
" General Settings
"===================================================

" Enable spellcheck and line wrap for markdown files
au BufRead *.md setlocal spell
au BufRead *.md setlocal tw=79

" Allow system clipboard
set clipboard=unnamed

" Enable syntax highlighting
syntax enable

" Enable caching
set hidden

" Line numbering
set number
set numberwidth=5

" 1 tab == 4 spaces
set expandtab
set softtabstop=4
set tabstop=4
set shiftwidth=4

" Autoindent stuff
set ai
set si
set wrap

" Command line completion
set wildmenu
set showcmd

" Always show the current position
set ruler

" Always show status line
set laststatus=2

" Search configuration
set incsearch
set hlsearch
set ignorecase

" Highlight matching brackets
set showmatch

" Disable backups
set nobackup
set nowritebackup
set noswapfile

" Automatically reload the file when it is changed
set autoread

" Fix backspace
set backspace=indent,eol,start

" Show the current mode (not needed for lightline)
set showmode

" Define how split works
set splitbelow
set splitright

" Setup gvim options
if has("gui_running")
    set anti enc=utf-8
    set guifont=Fira\ Mono:h11
end

" Filetype plugins
filetype plugin indent on
