#===================================================
# Windows configuration
#
# Author: Roy Portas - www.royportas.com
#===================================================

# Enable 256 colors
export TERM=xterm-256color

# Set the dircolors
eval `dircolors ~/dotfiles/windows/DIR_COLORS`

# Configuration
alias localip="ipconfig | grep 'IPv4 Address' | cut -d':' -f2"

# Python needs to be ran through winpty to display output
alias python="winpty python.exe"
alias python3="winpty python3.exe"
alias python3.5="winpty python3.5.exe"

# NPM also needs to run though winpty, for running scripts certain scripts (.e.g "npm start" for a CRA project)
alias npm="winpty npm.cmd"

# Make meteor work
alias meteor="cmd //c meteor"

# Directory aliases
alias pro="~/projects"
alias c="clip"
alias emptytrash="rm -rv /c/'\$Recycle.Bin'/*"
alias lockscreen="rundll32.exe user32.dll,LockWorkStation"

# Kill nodejs processes
alias kn="taskkill //im node.exe //f"
alias kj="taskkill //im java.exe //f"

# Fix conemu issues, breaks mitty though
# TERM=cygwin
